{
  "output_folder": "D:\\_Ordine speciala\\My Documents\\GitHub\\generatoare-munca\\generator-prezenta\\",
  "persons": [
    "BACIU CRISTINEL MARIUS",
    "BACIU NICOLETA",
    "PLAMENA DIMITROVA",
    "FLORESCU CRISTIAN"
  ],
  "dim_columns": [
    3.11,
    22,
    7.56,
    8.1,
    7,
    10,
    10.5,
    8.89]
}
